diskThresh="1"
memThresh="99"
tdL="keshav_kishor@optum.com"
#cdL="daniel_dhanaraj@optum.com"
#cdL="OGS_WEM_Support_DL@ds.uhc.com"
cdL="sonal_shukla@optum.com"
gdL="ISET_OM_TEAM-1_DL@ds.uhc.com"
sender="OGS_WEM_Support_DL@ds.uhc.com"
workDir="/wastmp"
omitList=""

dirStore=$workDir
urlList="/home/wsuser/webapp/scripts/serverUrl.txt"
wgetOut="/tmp"
outFile="/tmp/mail.txt"
statusCode="200|401|403"
jvmRStatus="no"
jyScript=wasURLConstruct.py
lckfile="/ebiz/aem/monitor/.lock"
usrHome="/home/wsuser"
envFile="/etc/profile.d/aemprofile.sh"
hName=`hostname`
PROTO="http"
port="8080"
url=${PROTO}://${hName}:${port}
